Employee_payroll sql commands

UC1

CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.04 sec)

mysql> use payroll_service
Database changed

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| pharmacy           |
| std_546            |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

UC2

mysql> create table employee_payroll( id INT unsigned NOT NULL AUTO_INCREMENT, 
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.03 sec)

UC3

mysql> insert into employee_payroll(name, salary, start) values 
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

UC4
 Select * from employee_payroll
    -> ;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

UC5
mysql> Select * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

UC6
update employee_payroll set gender = 'M' where name='Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name='Mark';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Mark    | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

UC7

mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     4000000 |
+-------------+
1 row in set (0.01 sec)

UC8

ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;

UC9

ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;

select * from employee_payroll
    -> ;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

UC10

mysql> UPDATE employee_payroll set department = 'Sales' WHERE name = 'Charlie';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ('Charlie','Marketing','M',3000000.00,1000000.0,200000.0,50000.0,1500000.0,'2018-01-03');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax   | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |     0 |       0 | 2018-01-03 |
|  2 | Mark    | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |     0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    | Sales      | M      |   3000000 |          0 |           0 |     0 |       0 | 2020-05-21 |
|  4 | Charlie | NULL         | TBD     | Marketing  | M      |   3000000 |    1000000 |      200000 | 50000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
4 rows in set (0.00 sec)

UC11

mysql> CREATE TABLE company(
    -> company_id      INT PRIMARY KEY,
    -> company_name    VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (0.06 sec)

mysql> describe company;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| company_id   | int(11)      | NO   | PRI | NULL    |       |
| company_name | varchar(250) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE employee 
    -> (
    ->  id INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->  company_id INT REFERENCES company(company_id),
    ->  name           VARCHAR(200) NOT NULL,
    ->  phone_number VARCHAR(20) NOT NULL,
    ->  address VARCHAR(50) NOT NULL DEFAULT 'TBD',
    ->  gender CHAR(1) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe employee;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| id           | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| company_id   | int(11)          | YES  |     | NULL    |                |
| name         | varchar(200)     | NO   |     | NULL    |                |
| phone_number | varchar(20)      | NO   |     | NULL    |                |
| address      | varchar(50)      | NO   |     | TBD     |                |
| gender       | char(1)          | NO   |     | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE payroll
    -> (
    ->  id INT REFERENCES employee(id),
    ->  basic_pay DOUBLE NOT NULL,
    ->  deductions DOUBLE NOT NULL,
    ->  taxable_pay DOUBLE NOT NULL, 
    ->  tax DOUBLE NOT NULL,
    ->  net_pay DOUBLE NOT NULL
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> describe payroll;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| id          | int(11) | YES  |     | NULL    |       |
| basic_pay   | double  | NO   |     | NULL    |       |
| deductions  | double  | NO   |     | NULL    |       |
| taxable_pay | double  | NO   |     | NULL    |       |
| tax         | double  | NO   |     | NULL    |       |
| net_pay     | double  | NO   |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE department
    -> (
    ->  dept_id INT PRIMARY KEY,
    ->  dept_name VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int(11)     | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE employee_department
    -> (
    ->  emp_id INT REFERENCES employee(id),
    ->  dept_id INT REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> describe employee_department;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| emp_id  | int(11) | YES  |     | NULL    |       |
| dept_id | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

UC12

mysql> INSERT INTO company VALUES 
    -> (1, "Apple"),
    -> (2, "Microsoft");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | Apple        |
|          2 | Microsoft    |
+------------+--------------+
2 rows in set (0.00 sec)
mysql> insert into employee(company_id, name, phone_number, address, gender) VALUES 
    -> (1,'Bill','1234567','hyd','M'),
    -> (1,'Mark','7654321','che','F'),
    -> (1,'Charlie','2345678','ban','M');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+------------+---------+--------------+---------+--------+
| id | company_id | name    | phone_number | address | gender |
+----+------------+---------+--------------+---------+--------+
|  1 |          1 | Bill    | 1234567      | hyd     | M      |
|  2 |          1 | Mark    | 7654321      | che     | F      |
|  3 |          1 | Charlie | 2345678      | ban     | M      |
+----+------------+---------+--------------+---------+--------+
3 rows in set (0.00 sec)
mysql> INSERT INTO payroll VALUES 
    -> (1,5000,500,4500,500,4000),
    -> (2,2000,200,1800,300,1500),
    -> (3,6000,600,5400,400,5000); 
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+------+-----------+------------+-------------+-----+---------+
| id   | basic_pay | deductions | taxable_pay | tax | net_pay |
+------+-----------+------------+-------------+-----+---------+
|    1 |      5000 |        500 |        4500 | 500 |    4000 |
|    2 |      2000 |        200 |        1800 | 300 |    1500 |
|    3 |      6000 |        600 |        5400 | 400 |    5000 |
+------+-----------+------------+-------------+-----+---------+
3 rows in set (0.00 sec)

mysql> insert into department values
    -> (1, 'Sales'),
    -> (2, 'HR'),
    -> (3, 'Marketing');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Sales     |
|       2 | HR        |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_department VALUES
    -> (1,1),
    -> (2,1),
    -> (2,2),
    -> (3,3); 
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0


